<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReclaimsAndComplaints2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="IdComplaint" />
    </Key>
    <Property Name="IdComplaint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdComplaintType" Type="int" />
    <Property Name="IdOriginDepartment" Type="int" />
    <Property Name="IdResponsibleDepartment" Type="int" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="CreationDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ComplaintType">
    <Key>
      <PropertyRef Name="IdComplaintType" />
    </Key>
    <Property Name="IdComplaintType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="IdentificationType">
    <Key>
      <PropertyRef Name="IdIdentificationType" />
    </Key>
    <Property Name="IdIdentificationType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="IdModule" />
    </Key>
    <Property Name="IdModule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="IdOperation" />
    </Key>
    <Property Name="IdOperation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" />
    <Property Name="IdModule" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Reclaim">
    <Key>
      <PropertyRef Name="IdReclaim" />
    </Key>
    <Property Name="IdReclaim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdReclaimType" Type="int" />
    <Property Name="IdOriginDepartment" Type="int" />
    <Property Name="IdResponsibleDepartment" Type="int" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="CreationDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ReclaimsAndComplaintsStatus">
    <Key>
      <PropertyRef Name="IdReclaimsAndComplaintsStatus" />
    </Key>
    <Property Name="IdReclaimsAndComplaintsStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ReclaimType">
    <Key>
      <PropertyRef Name="IdReclaimType" />
    </Key>
    <Property Name="IdReclaimType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="RoleOperation">
    <Key>
      <PropertyRef Name="IdRoleOperation" />
    </Key>
    <Property Name="IdRoleOperation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdOperation" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Date" Type="date" />
    <Property Name="Provincia" Type="varchar" MaxLength="60" />
    <Property Name="Sector" Type="varchar" MaxLength="60" />
    <Property Name="Municipio" Type="varchar" MaxLength="60" />
    <Property Name="Barrio" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Direccion2" Type="varchar" MaxLength="60" />
    <Property Name="IdIdentificationType" Type="int" />
    <Property Name="IdentificationNumber" Type="varchar" MaxLength="60" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdUserStatus" Type="int" />
    <Property Name="IdCountry" Type="int" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="IdUserStatus" />
    </Key>
    <Property Name="IdUserStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Complaint__IdCli__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__IdCom__628FA481">
    <End Role="ComplaintType" Type="Self.ComplaintType" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplaintType">
        <PropertyRef Name="IdComplaintType" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdComplaintType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__IdOri__6383C8BA">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdOriginDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__IdPro__619B8048">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__IdRes__6477ECF3">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdResponsibleDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__IdSta__656C112C">
    <End Role="ReclaimsAndComplaintsStatus" Type="Self.ReclaimsAndComplaintsStatus" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReclaimsAndComplaintsStatus">
        <PropertyRef Name="IdReclaimsAndComplaintsStatus" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operation__IdMod__3C69FB99">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="IdModule" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdClien__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdOrigi__5BE2A6F2">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdOriginDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdProdu__59FA5E80">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdRecla__5AEE82B9">
    <End Role="ReclaimType" Type="Self.ReclaimType" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReclaimType">
        <PropertyRef Name="IdReclaimType" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdReclaimType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdRespo__5CD6CB2B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdResponsibleDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reclaim__IdStatu__5DCAEF64">
    <End Role="ReclaimsAndComplaintsStatus" Type="Self.ReclaimsAndComplaintsStatus" Multiplicity="0..1" />
    <End Role="Reclaim" Type="Self.Reclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReclaimsAndComplaintsStatus">
        <PropertyRef Name="IdReclaimsAndComplaintsStatus" />
      </Principal>
      <Dependent Role="Reclaim">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleOpera__IdOpe__4222D4EF">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
    <End Role="RoleOperation" Type="Self.RoleOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="IdOperation" />
      </Principal>
      <Dependent Role="RoleOperation">
        <PropertyRef Name="IdOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleOpera__IdRol__412EB0B6">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleOperation" Type="Self.RoleOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="RoleOperation">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdCountry__4CA06362">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdIdentif__49C3F6B7">
    <End Role="IdentificationType" Type="Self.IdentificationType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentificationType">
        <PropertyRef Name="IdIdentificationType" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdIdentificationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__4AB81AF0">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserSta__4BAC3F29">
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="IdUserStatus" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReclaimsAndComplaints2ModelStoreContainer">
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplaintType" EntityType="Self.ComplaintType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentificationType" EntityType="Self.IdentificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reclaim" EntityType="Self.Reclaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReclaimsAndComplaintsStatus" EntityType="Self.ReclaimsAndComplaintsStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReclaimType" EntityType="Self.ReclaimType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleOperation" EntityType="Self.RoleOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Complaint__IdCli__60A75C0F" Association="Self.FK__Complaint__IdCli__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__IdCom__628FA481" Association="Self.FK__Complaint__IdCom__628FA481">
      <End Role="ComplaintType" EntitySet="ComplaintType" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__IdOri__6383C8BA" Association="Self.FK__Complaint__IdOri__6383C8BA">
      <End Role="Department" EntitySet="Department" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__IdPro__619B8048" Association="Self.FK__Complaint__IdPro__619B8048">
      <End Role="Product" EntitySet="Product" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__IdRes__6477ECF3" Association="Self.FK__Complaint__IdRes__6477ECF3">
      <End Role="Department" EntitySet="Department" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__IdSta__656C112C" Association="Self.FK__Complaint__IdSta__656C112C">
      <End Role="ReclaimsAndComplaintsStatus" EntitySet="ReclaimsAndComplaintsStatus" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Operation__IdMod__3C69FB99" Association="Self.FK__Operation__IdMod__3C69FB99">
      <End Role="Module" EntitySet="Module" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdClien__59063A47" Association="Self.FK__Reclaim__IdClien__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdOrigi__5BE2A6F2" Association="Self.FK__Reclaim__IdOrigi__5BE2A6F2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdProdu__59FA5E80" Association="Self.FK__Reclaim__IdProdu__59FA5E80">
      <End Role="Product" EntitySet="Product" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdRecla__5AEE82B9" Association="Self.FK__Reclaim__IdRecla__5AEE82B9">
      <End Role="ReclaimType" EntitySet="ReclaimType" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdRespo__5CD6CB2B" Association="Self.FK__Reclaim__IdRespo__5CD6CB2B">
      <End Role="Department" EntitySet="Department" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Reclaim__IdStatu__5DCAEF64" Association="Self.FK__Reclaim__IdStatu__5DCAEF64">
      <End Role="ReclaimsAndComplaintsStatus" EntitySet="ReclaimsAndComplaintsStatus" />
      <End Role="Reclaim" EntitySet="Reclaim" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleOpera__IdOpe__4222D4EF" Association="Self.FK__RoleOpera__IdOpe__4222D4EF">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="RoleOperation" EntitySet="RoleOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleOpera__IdRol__412EB0B6" Association="Self.FK__RoleOpera__IdRol__412EB0B6">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleOperation" EntitySet="RoleOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdCountry__4CA06362" Association="Self.FK__Users__IdCountry__4CA06362">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdIdentif__49C3F6B7" Association="Self.FK__Users__IdIdentif__49C3F6B7">
      <End Role="IdentificationType" EntitySet="IdentificationType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__4AB81AF0" Association="Self.FK__Users__IdRole__4AB81AF0">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserSta__4BAC3F29" Association="Self.FK__Users__IdUserSta__4BAC3F29">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>